<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Fibonacci.fs" />
        <Compile Include="EulerProblem1.fs" />
        <Compile Include="EulerProblem2.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectEuler_CSharp\ProjectEuler_CSharp.csproj" />
      <ProjectReference Include="..\ProjectEuler_FSharp\ProjectEuler_FSharp.fsproj" />
    </ItemGroup>

</Project>
